falco:
  jsonOutput: true
  logLevel: info
  priority: notice

falcosidekick:
  enabled: true
  config:
    slack:
      existingSecret: falco-slack   # <-- Refers to Kubernetes secret
      key: webhookurl                # <-- Key inside the secret
    loki:
      hostport: "http://loki.monitoring.svc.cluster.local:3100

      minimumlevel: "warning"
