apiVersion: v1
kind: Secret
metadata:
  name: falco-slack
  namespace: falco
type: Opaque
stringData:
  webhookurl: "https://hooks.slack.com/services/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"
