falco:
  jsonOutput: true
  logLevel: info
  priority: notice

falcosidekick:
  enabled: true
  config:
    slack:
      existingSecret: falco-slack   # <-- reference the k8s secret
      key: webhookurl               # <-- key inside that secret
    loki:
      hostport: "http://loki:3100"
      minimumlevel: "warning"
