falco:
  jsonOutput: true
  logLevel: info
  priority: notice

falcosidekick:
  enabled: true
  config:
    slack:
      existingSecret: falco-slack
      key: webhookurl
    loki:
      hostport: "http://loki:3100"
      minimumlevel: "warning"
