controller:
  clusterName: eks-sre-cluster
  clusterEndpoint: https://<your-cluster-endpoint>
  aws:
    defaultInstanceProfile: karpenter-instance-profile
    interruptionQueueName: karpenter-interruption-queue